[uwsgi]
plugins-dir = /usr/lib/uwsgi/plugins
plugins = python
module = app:app
enable-threads = true
master = true
processes = 4
socket = 0.0.0.0:5100
protocol = http
vacuum = true
die-on-term = true
buffer-size = 65536
http-timeout = 86400
http-websockets = true

#route-host = ^localhost$ last:
#route-label = raw
#route = .* last:
#route-host = ^(.+)$ rewrite:/wsgi$1
#route = .* last:
#route = .* script:app

logformat-strftime = true
logformat = [pid: %(pid)|remote: %(var.HTTP_X_FORWARDED_FOR)|host: %(host)] {%(vars) vars in %(rsize) bytes} [%(ftime)] %(method) %(uri) => generated %(size) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes